# DotNet_Marketplace

./: DotNet.Marketplace.sln
DotNet.Marketplace.Api/: DotNet.Marketplace.Api.csproj  Program.cs  appsettings.json
DotNet.Marketplace.Api/Authentication/: CurrentUser.cs
DotNet.Marketplace.Api/Controllers/: BaseController.cs  PersonController.cs  PersonImageController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
DotNet.Marketplace.Api/Properties/: launchSettings.json
DotNet.Marketplace.Application/: DotNet.Marketplace.Application.csproj  ErrorValidation.cs
DotNet.Marketplace.Application/DTOs/: PagedBaseResponseDTO.cs  PersonDTO.cs  PersonImageDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs  UserDTO.cs
DotNet.Marketplace.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
DotNet.Marketplace.Application/Services/: PersonImageService.cs  PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs  UserService.cs
DotNet.Marketplace.Domain/Authentication/: ICurrentUser.cs  ITokenGenerator.cs
DotNet.Marketplace.Domain/Entity/: Permission.cs  Person.cs  PersonImage.cs  Product.cs  Purchase.cs  User.cs  UserPermission.cs
DotNet.Marketplace.Domain/FiltersDb/: PersonFilterDb.cs
DotNet.Marketplace.Domain/Integrations/: ISavePersonImage.cs
DotNet.Marketplace.Domain/Repository/: IPersonImageRepository.cs  IPersonRepository.cs  (+6 more)
DotNet.Marketplace.Infra.Data/: DotNet.Marketplace.Infra.Data.csproj
DotNet.Marketplace.Infra.IoC/: DependencyInjection.cs  DotNet.Marketplace.Infra.IoC.csproj
(+30 files in other folders)
